<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:layoutDescription="@xml/movie_row_scene">

    <TextView
        android:id="@+id/teamnamess"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:gravity="left"
        android:text="teamname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/teamlocationss"
        android:layout_width="113dp"
        android:layout_height="64dp"
        android:gravity="right"
        android:text="teamlocation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/teamdatess"
        android:layout_width="112dp"
        android:layout_height="68dp"
        android:layout_marginBottom="21dp"
        android:gravity="right"
        android:text="teamdate"
        android:textSize="20sp" />
</LinearLayout>